<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>joe</groupId>
  <artifactId>libjoe-parent</artifactId>
  <version>0.16-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>libjoe-base</module>
  	<module>libjoe-collect</module>
  	<module>libjoe-bootstrapper</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>11.0</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-library</artifactId>
  		<version>1.2.1</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-eclipse-plugin</artifactId>
  			<version>2.8</version>
  			    <configuration>
			        <classpathContainers>
			           <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</classpathContainer>
			        </classpathContainers>
			    </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>