<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>joe</groupId>
  <artifactId>libjoe-parent</artifactId>
  <version>0.16-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>libjoe-base</module>
  	<module>libjoe-collect</module>
  	<module>libjoe-bootstrapper</module>
  	<module>libjoe-collect-testutils</module>
  	<module>libjoe-perftests</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>