<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>joe</groupId>
	<artifactId>libjoe-parent</artifactId>
	<version>0.17</version>
	<packaging>pom</packaging>
	<modules>
		<module>libjoe-base</module>
		<module>libjoe-collect</module>
		<module>libjoe-bootstrapper</module>
		<module>libjoe-perftests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
			<plugin>
				<!-- Each module adds its own jars to the zip file through this inherited plugin. Assumes that the zip is clean at the start. -->
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<target>
								<zip update="true" whenempty="create" destfile="${project.build.directory}/libjoe-${project.version}.zip">
									<mappedresources>
										<zipfileset dir="${basedir}" prefix="lib">
											<include name="**/libjoe*-${project.version}.jar" />
											<exclude name="**/*tests-${project.version}.jar" />
										</zipfileset>
										<chainedmapper>
											<flattenmapper />
											<globmapper from="*" to="lib/*" />
										</chainedmapper>
									</mappedresources>
									<mappedresources>
										<zipfileset dir="${basedir}" prefix="src">
											<include name="**/libjoe*-${project.version}-sources.jar" />
											<exclude name="**/*tests-${project.version}-sources.jar" />
										</zipfileset>
										<chainedmapper>
											<flattenmapper />
											<globmapper from="*" to="src/*" />
										</chainedmapper>
									</mappedresources>
								</zip>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>