<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>libjoe-parent</artifactId>
    <groupId>joe</groupId>
    <version>0.16.1</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>libjoe-perftests</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>11.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>joe</groupId>
  		<artifactId>libjoe-collect</artifactId>
  		<version>0.16.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava-testlib</artifactId>
  		<version>11.0.1</version>
  	</dependency>
  </dependencies>
</project>